{ AlertingSpec =
    ./AlertingSpec.dhall
, Alertmanager =
    ./Alertmanager.dhall
, AlertmanagerEndpoints =
    ./AlertmanagerEndpoints.dhall
, AlertmanagerList =
    ./AlertmanagerList.dhall
, AlertmanagerSpec =
    ./AlertmanagerSpec.dhall
, AlertmanagerStatus =
    ./AlertmanagerStatus.dhall
, APIServerConfig =
    ./APIServerConfig.dhall
, BasicAuth =
    ./BasicAuth.dhall
, Endpoint =
    ./Endpoint.dhall
, NamespaceSelector =
    ./NamespaceSelector.dhall
, Prometheus =
    ./Prometheus.dhall
, PrometheusList =
    ./PrometheusList.dhall
, PrometheusRule =
    ./PrometheusRule.dhall
, PrometheusRuleList =
    ./PrometheusRuleList.dhall
, PrometheusRuleSpec =
    ./PrometheusRuleSpec.dhall
, PrometheusSpec =
    ./PrometheusSpec.dhall
, PrometheusStatus =
    ./PrometheusStatus.dhall
, QuerySpec =
    ./QuerySpec.dhall
, QueueConfig =
    ./QueueConfig.dhall
, RelabelConfig =
    ./RelabelConfig.dhall
, RemoteReadSpec =
    ./RemoteReadSpec.dhall
, RemoteWriteSpec =
    ./RemoteWriteSpec.dhall
, Rule =
    ./Rule.dhall
, RuleGroup =
    ./RuleGroup.dhall
, Rules =
    ./Rules.dhall
, RulesAlert =
    ./RulesAlert.dhall
, ServiceMonitor =
    ./ServiceMonitor.dhall
, ServiceMonitorList =
    ./ServiceMonitorList.dhall
, ServiceMonitorSpec =
    ./ServiceMonitorSpec.dhall
, StorageSpec =
    ./StorageSpec.dhall
, ThanosGCSSpec =
    ./ThanosGCSSpec.dhall
, ThanosS3Spec =
    ./ThanosS3Spec.dhall
, ThanosSpec =
    ./ThanosSpec.dhall
, TLSConfig =
    ./TLSConfig.dhall
}
