{ alertingSpec =
    ./alertingSpec.dhall
, alertmanager =
    ./alertmanager.dhall
, alertmanagerEndpoints =
    ./alertmanagerEndpoints.dhall
, alertmanagerList =
    ./alertmanagerList.dhall
, alertmanagerSpec =
    ./alertmanagerSpec.dhall
, apiServerConfig =
    ./apiServerConfig.dhall
, basicAuth =
    ./basicAuth.dhall
, endpoint =
    ./endpoint.dhall
, namespaceSelector =
    ./namespaceSelector.dhall
, prometheus =
    ./prometheus.dhall
, prometheusList =
    ./prometheusList.dhall
, prometheusRule =
    ./prometheusRule.dhall
, prometheusRuleList =
    ./prometheusRuleList.dhall
, prometheusRuleSpec =
    ./prometheusRuleSpec.dhall
, prometheusSpec =
    ./prometheusSpec.dhall
, querySpec =
    ./querySpec.dhall
, queueConfig =
    ./queueConfig.dhall
, relabelConfig =
    ./relabelConfig.dhall
, remoteReadSpec =
    ./remoteReadSpec.dhall
, remoteWriteSpec =
    ./remoteWriteSpec.dhall
, rule =
    ./rule.dhall
, ruleGroup =
    ./ruleGroup.dhall
, rules =
    ./rules.dhall
, rulesAlert =
    ./rulesAlert.dhall
, serviceMonitor =
    ./serviceMonitor.dhall
, serviceMonitorList =
    ./serviceMonitorList.dhall
, serviceMonitorSpec =
    ./serviceMonitorSpec.dhall
, storageSpec =
    ./storageSpec.dhall
, thanosSpec =
    ./thanosSpec.dhall
, tlsConfig =
    ./tlsConfig.dhall
, volumeClaimTemplate =
    ./volumeClaimTemplate.dhall
, volumeClaimTemplateSpec =
    ./volumeClaimTemplateSpec.dhall
}
